{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --check index.js && node --check routes/category.routes.js && node --check routes/product.routes.js && node --check lib/prisma.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
